# apiReUse

./: build.gradle  settings.gradle
src/main/java/com/korea/MOVIEBOOK/: MoviebookApplication.java  Mypage.java  main.java
src/main/java/com/korea/MOVIEBOOK/Drama/: Drama.java  DramaController.java  DramaRepository.java  DramaService.java
src/main/java/com/korea/MOVIEBOOK/Movie/: MovieAPI.java  MovieCotroller.java  MovieDTO.java  movie.java  movieCotroller.java  movieDto.java  movieRepository.java  movieService.java
src/main/java/com/korea/MOVIEBOOK/Movie/Daily/: MovieDaily.java  MovieDailyAPI.java  MovieDailyRepository.java  MovieDailyService.java
src/main/java/com/korea/MOVIEBOOK/Movie/Date/: MovieDate.java  MovieDateRepository.java  MovieDateService.java
src/main/java/com/korea/MOVIEBOOK/Movie/Movie/: Movie.java  MovieAPI.java  MovieController.java  MovieCotroller.java  MovieDaily.java  MovieDailyRepository.java  MovieDailyService.java  MovieRepository.java  MovieService.java
src/main/java/com/korea/MOVIEBOOK/Movie/Movie/Daily/: MovieDaily.java  MovieDailyAPI.java  MovieDailyRepository.java  MovieDailyService.java
src/main/java/com/korea/MOVIEBOOK/Movie/Weekly/: MovieWeekly.java  MovieWeeklyAPI.java  MovieWeeklyRepository.java  MovieWeeklyService.java
src/main/java/com/korea/MOVIEBOOK/Review/: Category.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/korea/MOVIEBOOK/Webtoon/: Day.java
src/main/java/com/korea/MOVIEBOOK/Webtoon/WebtoonDetail/: WebtoonDetail.java  WebtoonDetailController.java  WebtoonDetailRepository.java  WebtoonDetailService.java
src/main/java/com/korea/MOVIEBOOK/Webtoon/WebtoonList/: Webtoon.java  WebtoonApi.java  WebtoonController.java  WebtoonDTO.java  WebtoonRepository.java  WebtoonService.java
src/main/java/com/korea/MOVIEBOOK/WebtoonPage/: WebController.java  Webtoon.java  WebtoonApi.java  WebtoonController.java  WebtoonDTO.java  WebtoonRepository.java  WebtoonService.java
src/main/java/com/korea/MOVIEBOOK/book/: Book.java  BookController.java  BookDTO.java  BookRepository.java  BookService.java
src/main/java/com/korea/MOVIEBOOK/dramaReview/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/: dramaDetail.css  dramaList.css  layout2.css  style.css
src/main/resources/static/Movie/: movieDaily.css  movieDetail.css
src/main/resources/static/Webtoon/: webtoon.css
src/main/resources/static/book/: bookMainPage.css
src/main/resources/static/imgs/: style.css
src/main/resources/templates/: carousel.html  drama_list.html  layout.html  layout2.html
src/main/resources/templates/Movie/: movie.html  movie_detail.html
src/main/resources/templates/Review/: review.html
src/main/resources/templates/book/: bookList.html  bookMainPage.html  bookTest.html  testtest.html
src/main/resources/templates/drama/: drama_detail.html  drama_list.html
src/main/resources/templates/drama_review/: review_detail.html  review_edit.html  review_form.html  review_list.html
src/main/resources/templates/webtoon/: webtoon.html  webtoon_detail.html  webtoon_list...html  webtoon_list.html
src/test/java/com/korea/MOVIEBOOK/: MoviebookApplicationTests.java
