<html layout:decorate="~{layout2}">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <style>
        .swiper {
          width: 100%;
          height: 100%;
        }

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a {
            color:inherit;
	        text-decoration:none;
        }

        .rank {
        margin-bottom: 244px;
        position: absolute;
        width: 43px;
        height: 46px;
        text-align : center;
        border-radius: 50%;
        transform: translate(8%,2%);
        z-index: 1;
        font-size: 18px;
        font-weight: bold;
        background: #258f44;
        color: white;
        padding: 10px;
    }
    </style>
</head>
<body layout:fragment="content">
<!--베스트셀러-->
<div class="swiper mySwiper">
    <div style="margin-left : 85%; margin-top : -3px; display : flex;">
        <div class="swiper-pagination swiper-pagination"
             style="position : relative; width : 55%; margin-top : 5px;"></div>
    </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide" th:each="bestSellerList : ${bestSellerListList}">
            <a th:each="bestSeller : ${bestSellerList}" th:href="@{/book/detail}">
                <div>
                    <img th:src="${bestSeller.getCover()}">
                    <p th:text="${bestSeller.getTitle()}" class="bookTitle"></p>
                </div>
            </a>
        </div>
    </div>
    <div class="swiper-button-next" style="color : #258f44;"></div>
    <div class="swiper-button-prev" style="color : #258f44;"></div>
</div>
<!-- 새로운 스와이퍼 -->
<div class="swiper-1">
    <div style="width : 1340px; margin : auto;">
        <div class="swiper mySwiper" style="width : 85%; margin-top : 10px;">
            <div style="margin-left : 85%; margin-top : -3px; display : flex;">
                <div class="swiper-pagination swiper-pagination"
                     style="position : relative; width : 55%; margin-top : 5px;"></div>
            </div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"
                     style="display:flex; font-size: 18px; align-items: center; height : 100%;"
                     th:each="bestSellerList : ${bestSellerListList}">
                    <a class="dailyMovie" style="display : grid;" th:each="bestSeller : ${bestSellerList}"
                       th:href="@{/book/detail}">
                        <div class="img" style="padding : 6px; width: 213px; height: 305px; display: flex; align-items: center;">
                            <span class="rank" th:text="${bestSeller.getBestRank()}"></span>
                            <img th:src="${bestSeller.getCover()}" style="max-height: 100%;">
                        </div>
                        <div class="short-info" style="display : flex; flex-direction: column; align-items: flex-start;
                        margin-left : 5px; padding-top: 16px;">
                                <span class="mv-title"
                                      th:text="${#strings.length(bestSeller.getTitle()) > 17 ? #strings.substring(bestSeller.getTitle(), 0, 17) + '..' : bestSeller.getTitle()}"
                                      style="font-size : 17px;"></span>
                            <div class="short-kind">
                                <span style="color : #868e96; font-size : 15px;">출판일</span>
                                <span th:text="${bestSeller.getPubdate()}"
                                      style="color: #868e96; font-size: 15px;"></span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-button-next" style="color : #258f44;"></div>
            <div class="swiper-button-prev" style="color : #258f44;"></div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
</script>
</body>
</html>