<!--<!DOCTYPE html>-->
<!--<html layout:decorate="~{layout2}" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="utf-8"/>-->
<!--    <title>Swiper demo</title>-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>-->
<!--    &lt;!&ndash; Link Swiper's CSS &ndash;&gt;-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>-->

<!--    &lt;!&ndash; Demo styles &ndash;&gt;-->
<!--    <style>-->

<!--        body {-->
<!--            background: #eee;-->
<!--            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;-->
<!--            font-size: 14px;-->
<!--            color: #000;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        .swiper {-->
<!--            width: 70%;-->
<!--            height: 60%;-->
<!--        }-->

<!--        .swiper-slide {-->
<!--            text-align: center;-->
<!--            font-size: 18px;-->
<!--            background: #fff;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--        }-->

<!--        .swiper-slide img {-->
<!--            display: block;-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            object-fit: cover;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->

<!--<body layout:fragment="content">-->

<!--&lt;!&ndash; Swiper &ndash;&gt;-->
<!--<div class="swiper mySwiper">-->
<!--    <div class="swiper-wrapper">-->
<!--        <div class="swiper-slide">-->
<!--            <div th:each="webtoonDTO : ${webtoonDTOList}">-->
<!--                <a th:href="@{'/webtoon/detail/' + ${webtoonDTO.getWebtoonId()}}">-->
<!--                    <img th:src="${webtoonDTO.getImg()}">-->
<!--                    <div th:text="${webtoonDTO.get_id()}"></div>-->
<!--                    <div th:text="${webtoonDTO.getWebtoonId()}"></div>-->
<!--                    <div th:text="${webtoonDTO.getTitle()}"></div>-->
<!--                    <div th:text="${webtoonDTO.getAuthor()}"></div>-->
<!--                    &lt;!&ndash;            <div th:text="${webtoonDTO.getUpdateDays()}"></div>&ndash;&gt;-->
<!--                </a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="swiper-pagination"></div>-->
<!--    <div class="swiper-button-next"></div>-->
<!--    <div class="swiper-button-prev"></div>-->
<!--</div>-->

<!--<div>-->

<!--</div>-->
<!--&lt;!&ndash; Swiper JS &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>-->


<!--&lt;!&ndash; Initialize Swiper &ndash;&gt;-->
<!--<script>-->
<!--    document.addEventListener("DOMContentLoaded", function () {-->
<!--        var swiper = new Swiper(".mySwiper", {-->
<!--            slidesPerView: 4,-->
<!--            centeredSlides: true,-->
<!--            spaceBetween: 30,-->
<!--            grabCursor: true,-->
<!--            pagination: {-->
<!--                el: ".swiper-pagination",-->
<!--                clickable: true,-->
<!--            },-->
<!--            autoplay: {-->
<!--                delay: 4000,  //-->
<!--                disableOnInteraction: false,-->
<!--            },-->
<!--            navigation: {-->
<!--                nextEl: ".swiper-button-next",-->
<!--                prevEl: ".swiper-button-prev"-->
<!--            },-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--<script>-->
<!--    var swiper = new Swiper(".mySwiper", {-->
<!--        pagination: {-->
<!--            el: ".swiper-pagination",-->
<!--            type: "fraction",-->
<!--        },-->
<!--        navigation: {-->
<!--            nextEl: ".swiper-button-next",-->
<!--            prevEl: ".swiper-button-prev",-->
<!--        },-->
<!--    });-->
<!--</script>-->

<!--</body>-->

<!--</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div th:each="webtoonDTO : ${webtoonDTOList}">-->
                                <a th:href="@{'/webtoon/detail/' + ${webtoonDTO.getWebtoonId()}}">
                                    <img th:src="${webtoonDTO.getImg()}">
                                    <div th:text="${webtoonDTO.get_id()}"></div>
                                    <div th:text="${webtoonDTO.getWebtoonId()}"></div>
                                    <div th:text="${webtoonDTO.getTitle()}"></div>
                                    <div th:text="${webtoonDTO.getAuthor()}"></div>
                                    <!--            <div th:text="${webtoonDTO.getUpdateDays()}"></div>-->
                                </a>
                            </div>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>
</body>

</html>
